<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Product.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Product.Domain/Product.Domain.csproj" />
    <ProjectReference Include="../../../Common/EShop.SharedKernel/EShop.SharedKernel.csproj" />
    <ProjectReference Include="../../../Common/EShop.Common/EShop.Common.csproj" />
    <ProjectReference Include="../../../Common/EShop.Contracts/EShop.Contracts.csproj" />
  </ItemGroup>

</Project>
