<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Order.API</RootNamespace>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Order.Infrastructure/Order.Infrastructure.csproj" />
    <ProjectReference Include="../../../ServiceDefaults/EShop.ServiceDefaults.csproj" />
    <ProjectReference Include="../../../Common/EShop.Common/EShop.Common.csproj" />
    <ProjectReference Include="../../../Common/EShop.ServiceClients/EShop.ServiceClients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="order.settings*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
