<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>EShop.Gateway.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../ServiceDefaults/EShop.ServiceDefaults.csproj" />
    <ProjectReference Include="../../../Common/EShop.Common.Api/EShop.Common.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gateway.settings*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
