# eshop-demo

./: .actrc  .csharpierignore  .csharpierrc  .dockerignore  .editorconfig  .gitignore  .secrets.example  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EShopDemo.sln  README.md  domain-events-behavior-plan.md  sonar-project.properties
src/AppHost/: ConfigurationForwardingExtensions.cs  DockerComposeExtensions.cs  EShop.AppHost.csproj  Program.cs  appsettings.json.template
src/AppHost/Properties/: launchSettings.json
src/Common/EShop.Common/: EShop.Common.csproj
src/Common/EShop.Common.Api/: EShop.Common.Api.csproj
src/Common/EShop.Common.Api/Extensions/: ServiceCollectionExtensions.cs
src/Common/EShop.Common.Api/Grpc/: CorrelationIdClientInterceptor.cs  CorrelationIdServerInterceptor.cs  GrpcExceptionInterceptor.cs  GrpcLoggingInterceptor.cs  GrpcServerLog.cs  GrpcValidationInterceptor.cs
src/Common/EShop.Common.Api/Http/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/Common/EShop.Common.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
src/Common/EShop.Common.Application/: EShop.Common.Application.csproj
src/Common/EShop.Common.Application/Behaviors/: CommandTrackingBehavior.cs  CommandTrackingBehaviorUnit.cs  DomainEventDispatchHelper.cs  LoggingBehavior.cs  QueryTrackingBehavior.cs  UnitOfWorkBehavior.cs  UnitOfWorkBehaviorUnit.cs  UnitOfWorkExecutor.cs  ValidationBehavior.cs
src/Common/EShop.Common.Application/Configuration/: ServiceInfo.cs
src/Common/EShop.Common.Application/Correlation/: CorrelationContext.cs  CorrelationIdAccessor.cs  CorrelationIdConstants.cs  ICorrelationIdAccessor.cs
src/Common/EShop.Common.Application/Cqrs/: ICommand.cs  IQuery.cs
src/Common/EShop.Common.Application/Data/: IChangeTrackerAccessor.cs  IUnitOfWork.cs
src/Common/EShop.Common.Application/Events/: DomainEventNotification.cs  IDomainEventDispatcher.cs  MediatRDomainEventDispatcher.cs
src/Common/EShop.Common.Application/Exceptions/: ApplicationException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Common/EShop.Common.Application/Extensions/: ServiceCollectionExtensions.cs
src/Common/EShop.Common.Application/Services/: DateTimeProvider.cs
src/Common/EShop.Common.Infrastructure/: EShop.Common.Infrastructure.csproj
src/Common/EShop.Common.Infrastructure/Configuration/: EShopSecretManager.cs  KeyVaultExtensions.cs
src/Common/EShop.Common.Infrastructure/Data/: AggregateRootConfiguration.cs  DatabaseExtensions.cs  EntityConfiguration.cs  PostgresConnectionStringBuilder.cs  (+1 more)
src/Common/EShop.Grpc/: EShop.Grpc.csproj
src/Common/EShop.RoslynAnalyzers/: AnalyzerReleases.Unshipped.md  EShop.RoslynAnalyzers.csproj  EnumNamingAnalyzer.cs
src/Common/EShop.ServiceClients/: EShop.ServiceClients.csproj
src/ServiceDefaults/: ConfigurationExtensions.cs  EShop.ServiceDefaults.csproj  Extensions.Configuration.cs  Extensions.cs  HealthCheckExtensions.cs  ResourceNames.cs  ServiceDefaultsExtensions.cs
src/Services/Analytics/: DependencyInjection.cs  Dockerfile  EShop.AnalyticsService.csproj  Program.cs  analytics.settings.Production.yaml  analytics.settings.yaml
src/Services/DatabaseMigration/: DbInitializer.cs  Dockerfile  EShop.DatabaseMigration.csproj  MigrationCompletionService.cs  MigrationExtensions.cs  MigrationTracker.cs  Program.cs
src/Services/Notification/: DependencyInjection.cs  Dockerfile  EShop.NotificationService.csproj  Program.cs  notification.settings.Development.yaml  notification.settings.Production.yaml  notification.settings.yaml
tests/Common.IntegrationTests/: Common.IntegrationTests.csproj
tests/Common.IntegrationTests/Fixtures/: DatabaseFixture.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  PostgresContainerFixture.cs  RabbitMqContainerFixture.cs
tests/E2E.Tests/: E2E.Tests.csproj  GlobalUsings.cs
tests/E2E.Tests/Fixtures/: E2EAuthTestCollection.cs  E2EAuthTestFixture.cs  E2ETestBase.cs  E2ETestCollection.cs  E2ETestFixture.cs  OrderApiContracts.cs  ProductApiContracts.cs  TestDataSeeder.cs  TestProductDbContext.cs  WireMockFixture.cs
tests/E2E.Tests/Gateway/: AuthenticationTests.cs  CorrelationIdTests.cs  OutputCacheTests.cs  RoutingTests.cs
tests/E2E.Tests/Helpers/: MockJwtTokenGenerator.cs
tests/E2E.Tests/OrderService/: OrderHappyPathTests.cs  OrderTestHelpers.cs  OrderUnhappyPathTests.cs
tests/EShop.ArchitectureTests/: EShop.ArchitectureTests.csproj  GlobalUsings.cs  MigrationTests.cs
tests/EShop.ArchitectureTests/Conventions/: NamingConventionTests.Cqrs.cs  NamingConventionTests.Entities.cs  NamingConventionTests.cs
tests/EShop.ArchitectureTests/Dependencies/: LayerDependencyTests.Application.cs  LayerDependencyTests.Domain.cs  LayerDependencyTests.Infrastructure.cs  LayerDependencyTests.cs  ServiceIsolationTests.cs
tests/EShop.ArchitectureTests/FutureServices/: GatewayServiceTests.cs  NotificationServiceTests.cs
tests/EShop.ArchitectureTests/InfrastructureServices/: GatewayServiceTests.cs  NotificationServiceTests.cs
tests/EShop.ArchitectureTests/TestBase/: ArchitectureTestBase.cs  ServiceLayerDefinitions.cs
tests/Order.IntegrationTests/: GlobalUsings.cs  Order.IntegrationTests.csproj
tests/Order.IntegrationTests/Api/: CreateOrderTests.cs
tests/Order.IntegrationTests/Fixtures/: DatabaseFixture.cs  PostgresContainerFixture.cs
tests/Order.IntegrationTests/Infrastructure/: OrderApiFactory.cs  OrderIntegrationTestBase.cs  OrderIntegrationTestCollection.cs
tests/Order.IntegrationTests/Messaging/: DomainEventPipelineTests.cs
tests/Order.IntegrationTests/Persistence/: OrderPersistenceTests.cs
tests/Order.UnitTests/: GlobalUsings.cs  Order.UnitTests.csproj  PlaceholderTests.cs
tests/Order.UnitTests/Helpers/: OrderTestHelper.cs  TestDbContextFactory.cs
tests/Product.UnitTests/: GlobalUsings.cs  Product.UnitTests.csproj
tests/Product.UnitTests/Helpers/: TestDbContextFactory.cs
tests/Product.UnitTests/Infrastructure/: ProductDataGeneratorTests.cs  ProductDbContextSeedTests.cs
(+729 files in other folders)
