<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>NU1901;NU1902;NU1903;NU1904</NoWarn>
    <!-- Enforce IDE analyzers in build (not just in IDE) -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Latest analysis level for consistent warnings -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <!-- Include EShop analyzers for all projects except the analyzer itself -->
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'EShop.RoslynAnalyzers'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)src/Common/EShop.RoslynAnalyzers/EShop.RoslynAnalyzers.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
