<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>EShop.ArchitectureTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="coverlet.collector" />
    <!-- Required for MigrationTests - design-time types for EF Core migration diff check -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Order\Order.Domain\EShop.Order.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Order\Order.Application\EShop.Order.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Order\Order.Infrastructure\EShop.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Order\Order.API\EShop.Order.API.csproj" />
    <ProjectReference Include="..\..\src\Services\Products\Products.Domain\EShop.Products.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Products\Products.Application\EShop.Products.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Products\Products.Infrastructure\EShop.Products.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Products\Products.API\EShop.Products.API.csproj" />
    <ProjectReference Include="..\..\src\Services\Gateway\Gateway.API\EShop.Gateway.API.csproj" />
    <ProjectReference Include="..\..\src\Services\Notification\EShop.NotificationService.csproj" />
    <ProjectReference Include="..\..\src\Common\EShop.SharedKernel\EShop.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Common\EShop.Common.Application\EShop.Common.Application.csproj" />
    <ProjectReference Include="..\..\src\Common\EShop.Common.Infrastructure\EShop.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Common\EShop.Common.Api\EShop.Common.Api.csproj" />
    <ProjectReference Include="..\..\src\Common\EShop.Contracts\EShop.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Common\EShop.ServiceClients\EShop.ServiceClients.csproj" />
  </ItemGroup>
</Project>
