<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>EShop.E2E.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Test Framework">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Testing Tools">
    <PackageReference Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup Label="E2E Testing">
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="WireMock.Net" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\src\AppHost\EShop.AppHost.csproj" />
    <ProjectReference Include="..\Common.IntegrationTests\Common.IntegrationTests.csproj" />
  </ItemGroup>
</Project>
