<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>EShop.AnalyticsService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ServiceDefaults/EShop.ServiceDefaults.csproj" />
    <ProjectReference Include="../../Common/EShop.Common.Infrastructure/EShop.Common.Infrastructure.csproj" />
    <ProjectReference Include="../../Common/EShop.Contracts/EShop.Contracts.csproj" />
  </ItemGroup>

</Project>
