<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Order.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Order.Domain/Order.Domain.csproj" />
    <ProjectReference Include="../../../Common/EShop.SharedKernel/EShop.SharedKernel.csproj" />
    <ProjectReference Include="../../../Common/EShop.Common/EShop.Common.csproj" />
    <ProjectReference Include="../../../Common/EShop.Contracts/EShop.Contracts.csproj" />
    <ProjectReference Include="../../../Common/EShop.ServiceClients/EShop.ServiceClients.csproj" />
  </ItemGroup>

</Project>
