<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);ASPIRE004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ServiceDefaults/EShop.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="../Services/Products/Products.API/Products.API.csproj" />
    <ProjectReference Include="../Services/Order/Order.API/Order.API.csproj" />
    <ProjectReference Include="../Services/Notification/EShop.NotificationService.csproj" />
    <ProjectReference Include="../Services/Gateway/Gateway.API/Gateway.API.csproj" />
  </ItemGroup>
</Project>
