<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>EShop.Order.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Order.Application/EShop.Order.Application.csproj" />
    <ProjectReference Include="../../../Common/EShop.Common.Infrastructure/EShop.Common.Infrastructure.csproj" />
    <ProjectReference Include="../../../ServiceDefaults/EShop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
