<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Product.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Product.Infrastructure/Product.Infrastructure.csproj" />
    <ProjectReference Include="../../../ServiceDefaults/EShop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
